<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>connexion</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link rel="stylesheet" type="text/css" href="monEleveur.css">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    	html,
		body {
		  height: 100%;
      background-color: lightgrey;
		}

		body {
		  align-items: center;
		  padding-top: 5px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		}

		.form-signin .form-floating:focus-within {
		  z-index: 2;
		}

		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      #but{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 50px;
        background-color: blue;
        font-size: 25px;
        width: 250px;
        border-radius: 10px;
      }
      footer{
        margin-top: 85px;
        text-align: center;
        color: white;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.95);
        height: 40px;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
</head>
<body class="text-center">
  
    <header> 
  <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo2.png" alt="logo">monEleveur</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">#########</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Acceuil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">A propos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Nous contacter
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="mailto:lankmahomed@gmail.com">par mail</a></li>
                    <li><a class="dropdown-item" href="tel:75832445">+226 75832445</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="tel:73090473">+226 73090473</a></li>
                    <li><a class="dropdown-item" href="">facebook</a></li>
                    <li><a class="dropdown-item" href="">whatsApp</a></li>
                    <li><a class="dropdown-item" href="">telegram</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">se deconnecter</a>
                </li>
          </div>
        </div>
      </div>
    </nav>
  </header>
    
    <main class="form-signin w-100 m-auto">
      <form>
        <img class="mb-4" src="logo2.png" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Veillez vous connecter</h1>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Adresse e-mail</label>
        </div>
        <br>
        <br>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Mot de passe</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Se souvenir de moi
          </label>
        </div>
        <a href="page.html">
      <input type="button" name="" value="Enregistrer" id="but"></a>
      </form>
    </main>


<footer>
    <img src="logo2.png" height="25px" width="25px"> &copy; 2023  
  </footer>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
