<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>inscription</title>
	<link rel="stylesheet" type="text/css" href="monEleveur.css">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars-offcanvas/">
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

	 <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      /*mon css*/
      form{
      	text-align: center;
      }
      form input{
      	height: 40px;
      	width: 400px;
      	border: 2px solid #C2C2C2;
      	border-radius: 10px;
      	margin-bottom: 15px;
      	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      form label{
      	font-size: 25px;
      }
      #but{
      	margin-top: 10px;
      	margin-bottom: 10px;
      	height: 50px;
      	background-color: blue;
      	font-size: 25px;
      	width: 150px;
      }

      footer{
		margin-top: 25<px;
      	text-align: center;
      	color: white;
      	font-size: 20px;
      	background-color: rgba(0, 0, 0, 0.95);
      	height: 40px;
      }

    </style>
    <link href="navbars-offcanvas.css" rel="stylesheet">
</head>
<body>
	<header> 
	<nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
		    <div class="container-fluid">
		      <a class="navbar-brand" href="#"><img src="logo2.png" alt="logo">monEleveur</a>
		      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
		        <div class="offcanvas-header">
		          <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">#########</h5>
		          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		        </div>
		        <div class="offcanvas-body">
		          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
		            <li class="nav-item">
		              <a class="nav-link active" aria-current="page" href="#">Home</a>
		            </li>
		            <li class="nav-item">
		              <a class="nav-link" href="#">Link</a>
		            </li>
		            <li class="nav-item dropdown">
		              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		                Dropdown
		              </a>
		              <ul class="dropdown-menu">
		                <li><a class="dropdown-item" href="#">Action</a></li>
		                <li><a class="dropdown-item" href="#"></a></li>
		                <li>
		                  <hr class="dropdown-divider">
		                </li>
		                <li><a class="dropdown-item" href="#"></a></li>
		              </ul>
		            </li>
		          </ul>
		          <form class="d-flex mt-3" role="search">
		            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		            <button class="btn btn-outline-success" type="submit">Search</button>
		        </form>
		        	<li class="nav-item">
		              <a class="nav-link active" aria-current="page" href="#">se deconnecter</a>
		            </li>
		      </div>
		    </div>
		  </div>
		</nav>
	</header>


	<main>
		<form action="#" method="POST">
			<img class="mb-4" src="logo2.png" alt="" width="72" height="72">
			<br>
			<label> Nom: </label><br><input type="text" name="nom" placeholder="veillez entrez votre nom"><br>
			<label> Prenom : </label><br><input type="text" name="prenom" placeholder="veillez entrez votre prenom"><br>
			<label> Adresse :</label><br><input type="text" name="adr" placeholder="(Pays,Ville,Quartier)"><br>
			<label> Telephone :</label><br><input type="text" name="" placeholder="(whatsApp)">
			<br>
			<a href="page.html">
			<input type="button" name="" value="Enregistrer" id="but"></a>

		</form>

	</main>


	<footer>
		<img src="logo2.png" height="25px" width="25px"> &copy; 2023	
	</footer>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>